<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homeworks</title>
</head>
<body>
    <h1>My Homeworks</h1>
        <ul>
            <li>
                <a href="01/index.html" target="_blank">lesson 01 homework - Resume</a>
            </li>
            <li>
                <a href="02/index.html" target="_blank">lesson 02 homework - Semantic HTML</a>
            </li>
            <li>
                <a href="03/index.html" target="_blank">lesson 03 homework - Figma</a>
            </li>
            <li>
                <a href="04/index.html" target="_blank">lesson 04 homework - FORM</a>
            </li>
        </ul>
</body>
</html>